// =====================INDEX.HTML=======================
.home-page{

    width: 100%;

    header{
        background-image: none;
        background-color: $orangey-yellow;
        height: 80vh;
        margin-bottom: 50px;
    }

    h1{
        font-size: 150px;
    }

    header > .wrapper{
        display: flex;
        flex-direction: column;
    }

    .sophie-stylized-header-container{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 3fr;
        margin-top: 50px;
    }


    .stylized-h1-container{
        grid-column-start: 1;
        grid-row-start: 2;

        position: relative;

        img{
            position: absolute;
            top: -100px;
            left: -60px;
        }
    }

    .stylized-hero-image{
        grid-column-start: 5;
        grid-row: 1/3;

        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex-shrink: 2;
    }

    img[src="assets/home-image-1.jpg"]{
        box-shadow: 20px 20px white;

        // counters the img{max-width: 100%} on line 25-27
        // max-width: none;
    }



    // https://stackoverflow.com/a/33887124
    // stop button from filling whole flex container
    button{
        align-self: flex-start;
    }


    .who-is{
        display: grid;
        grid-template-columns: 5fr 1fr;
        grid-template-rows: 1fr 3fr 1fr;
        row-gap: 20px;
        padding: 30px 0;
        justify-items: start;

        h2{
            grid-column-start: 1;
            grid-row-start: 1;
        }

        p{
            grid-column-start: 1;
            grid-row-start: 2;
        }

        button{
            grid-column-start: 1;
            grid-row-start: 3;
        }
    }






    .photo-about-blog-contact-grid{
        display: grid;
        grid-template-columns: 2fr 2fr;
        grid-template-rows: 2fr 2fr;
        column-gap: 50px;
        padding: 80px 0;
    }

    .pabc-container{
        display: grid;
        grid-template-columns: 1fr 8fr;
        grid-template-rows: 1fr 3fr;
        column-gap: 25px;

        // method 1 to get circle behind icons
        // https://markheath.net/post/font-awesome-circle-background
        i{
            font-size: 30px;
            background: $orangey-yellow;
            border-radius: 50%;

            // JANK; make yellow circles behind icons
            width: 50px;
            height: 50px;
            padding-top: 20px;
            padding-left: 20px;
        }

        p{
            grid-column-start: 2;
            grid-row-start: 2;
        }
    }

    // midpage cross width image banner
    img[src="assets/home-image-4.jpg"]{
        width: 100%;
    }


    .sophie-journey{

        padding: 100px 0;

        img{
            // width: calc(100%);
            box-shadow: 20px 20px $orangey-yellow;
        }

        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
            column-gap: 50px;
        }


        .sophie-journey-text{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
    }

    // ????????????? WORK AS EXPECTED W/ img{width:calc(100%);}
    // ????????????? LEFT RIGHT SIDE NOT BALANCED
    // ????????????? RIGHT SIDE BREAKING OUT OF WRAPPER
    .travel-images{
        padding: 100px 0;
        background-color: white;
        
        .travel-images-container{
            // margin: 100px 0 100px 0;         breaks grid
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 50px;
        }
            
        img{
            width: calc(100%);
        }
    }
}

@media(max-width:940px){
    
}

@media(max-width:768px){

}

@media(max-width:480px){

}