* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-size: 80px;
  font-weight: bold;
  color: #2c2c2c;
  letter-spacing: 0;
  font-family: "Lora", serif;
  line-height: 92px;
}

h2 {
  font-family: "Roboto", sans-serif;
  font-size: 42px;
  font-weight: bold;
  color: #2c2c2c;
  letter-spacing: 1;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-size: 32px;
  font-weight: bold;
  color: #2c2c2c;
  letter-spacing: 1;
}

h4 {
  font-family: "Roboto", sans-serif;
  color: #2c2c2c;
  font-size: 20px;
  font-weight: bold;
  line-height: 29px;
  letter-spacing: 1px;
}

p {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: bold;
  color: #2c2c2c;
  letter-spacing: 0;
  font-weight: normal;
  line-height: 32px;
}

.home-page {
  width: 100%;
}
.home-page header {
  background-image: none;
  background-color: #f6a823;
  height: 80vh;
  margin-bottom: 50px;
}
.home-page h1 {
  font-size: 150px;
}
.home-page header > .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.home-page .sophie-stylized-header-container {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 3fr;
  margin-top: 50px;
}
.home-page .stylized-h1-container {
  grid-column-start: 1;
  grid-row-start: 2;
  position: relative;
}
.home-page .stylized-h1-container img {
  position: absolute;
  top: -100px;
  left: -60px;
}
.home-page .stylized-hero-image {
  grid-column-start: 5;
  grid-row: 1/3;
  height: 100%;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -ms-flex-negative: 2;
      flex-shrink: 2;
}
.home-page img[src="assets/home-image-1.jpg"] {
  -webkit-box-shadow: 20px 20px white;
          box-shadow: 20px 20px white;
}
.home-page button {
  -ms-flex-item-align: start;
      align-self: flex-start;
}
.home-page .who-is {
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 1fr 3fr 1fr;
  row-gap: 20px;
  padding: 30px 0;
  justify-items: start;
}
.home-page .who-is h2 {
  grid-column-start: 1;
  grid-row-start: 1;
}
.home-page .who-is p {
  grid-column-start: 1;
  grid-row-start: 2;
}
.home-page .who-is button {
  grid-column-start: 1;
  grid-row-start: 3;
}
.home-page .photo-about-blog-contact-grid {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 2fr 2fr;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
  padding: 80px 0;
}
.home-page .pabc-container {
  display: grid;
  grid-template-columns: 1fr 8fr;
  grid-template-rows: 1fr 3fr;
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
}
.home-page .pabc-container i {
  font-size: 30px;
  background: #f6a823;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  padding-top: 20px;
  padding-left: 20px;
}
.home-page .pabc-container p {
  grid-column-start: 2;
  grid-row-start: 2;
}
.home-page img[src="assets/home-image-4.jpg"] {
  width: 100%;
}
.home-page .sophie-journey {
  padding: 100px 0;
}
.home-page .sophie-journey img {
  -webkit-box-shadow: 20px 20px #f6a823;
          box-shadow: 20px 20px #f6a823;
}
.home-page .sophie-journey .wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}
.home-page .sophie-journey .sophie-journey-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.home-page .travel-images {
  padding: 100px 0;
  background-color: white;
}
.home-page .travel-images .travel-images-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  -webkit-column-gap: 50px;
     -moz-column-gap: 50px;
          column-gap: 50px;
}
.home-page .travel-images img {
  width: calc(100%);
}

.blog-page header {
  background-image: url("../assets/blog-image-1.jpg");
  background-position: 0 30px;
}
.blog-page aside > *,
.blog-page article,
.blog-page .comment {
  background: white;
  padding: 30px;
}
.blog-page aside div {
  margin-bottom: 30px;
}
.blog-page .about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.blog-page .about a {
  color: #285e64;
  text-decoration: none;
}
.blog-page .about > * {
  padding: 10px 0;
}
.blog-page h3 {
  font-size: 24px;
}
.blog-page .main-aside-grid-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
}
.blog-page ul {
  list-style-position: inside;
}
.blog-page ul li {
  font-size: 20px;
  font-family: "Roboto", sans-serif;
  line-height: 32px;
  letter-spacing: 0px;
}
.blog-page ul span {
  position: relative;
  left: 15px;
}
.blog-page article {
  padding: 30px 40px;
  border-bottom: 5px #f6a823 solid;
}
.blog-page .other-comments {
  margin: 40px 0;
}
.blog-page .comment {
  display: grid;
  grid-template-columns: 1fr 6fr;
  grid-template-rows: 1fr;
  gap: 30px;
}
.blog-page .comment:nth-child(2) {
  margin-top: 30px;
  border-bottom: 5px #f6a823 solid;
}
.blog-page p:not(footer p, .comment p, .about p) {
  margin-top: 15px;
}
.blog-page .add-comment {
  margin-bottom: 60px;
}

.contact-page header {
  background-image: url("../assets/contact-image-1.jpg");
}
.contact-page section {
  display: grid;
  grid-template-columns: 1fr 2fr;
  -webkit-column-gap: 25px;
     -moz-column-gap: 25px;
          column-gap: 25px;
}
.contact-page aside {
  background-color: white;
  padding: 25px;
  color: #f6a823;
  min-width: 220px;
  height: 40%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.contact-page .social-icons {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
.contact-page .social-icons li {
  display: inline;
  list-style-type: none;
  margin: 0 20px 0 0;
}

@media (max-width: 940px) {
  .contact-page p {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .contact-page .wrapper {
    max-width: 95%;
  }
  .contact-page p {
    font-size: 16px;
  }
}
@media (max-width: 630px) {
  .contact-page h1 {
    margin: 0;
    font-size: 70px;
  }
  .contact-page header {
    height: 30vh;
    margin-bottom: 40px;
  }
  .contact-page section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}
.capitalized {
  text-transform: uppercase;
}

.blue-accent {
  color: #285e64;
  font-weight: bold;
}

img {
  max-width: 100%;
}

body {
  background: #f0efed;
  height: 100vh;
}

header {
  background-color: red;
  height: 45%;
  background-size: cover;
  background-position: center center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-bottom: 100px;
}
header h1 {
  margin: -50px 0;
  font-size: 80px;
}

nav {
  height: 65px;
  background-color: #f6a823;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.wrapper {
  max-width: 75%;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  list-style: none;
  font-family: "Roboto", sans-serif;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.navbar li {
  display: inline;
  margin: 0 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.navbar a {
  color: #2c2c2c;
  font-size: 20px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 29px;
  letter-spacing: 1px;
}
.navbar .on-page {
  color: #f0efed;
}
.navbar .hidden {
  font-family: "Lora", serif;
  color: #2c2c2c;
  font-size: 42px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
}

button {
  background-color: #05afc1;
  color: #2c2c2c;
  padding: 5px 0;
  border: 0;
  padding: 10px 20px;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: bold;
  line-height: 32px;
  letter-spacing: 1px;
  text-transform: uppercase;
}

footer {
  background: #2c2c2c;
  text-align: center;
  width: 100%;
  padding: 5px 0;
}
footer p {
  color: #f0efed;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 4fr 1fr;
  -webkit-column-gap: 15px;
     -moz-column-gap: 15px;
          column-gap: 15px;
  row-gap: 25px;
  margin-bottom: 60px;
}
form textarea,
form button,
form input {
  border: 0;
  resize: none;
  padding: 15px;
}
form input:nth-child(1) {
  grid-column: 1;
  grid-row: 1;
}
form input:nth-child(2) {
  grid-column: 2/-1;
  grid-row: 1;
}
form textarea {
  grid-column: 1/-1;
  grid-row: 2/-2;
}
form button {
  grid-column: 1/-1;
  grid-row: 4;
}

@media (max-width: 768px) {
  form input:nth-child(1) {
    grid-column: 1/-1;
    grid-row: 1;
  }
  form input:nth-child(2) {
    grid-column: 1/-1;
    grid-row: 2;
  }
  form textarea {
    grid-column: 1/-1;
    grid-row: 3/-2;
  }
}